<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/grid.css">
</head>

<body>
    <header class="bg-primary-1 txt-white border-bottom-3">
        <div class="container">
            <div class="row text-center">
                <div id="branding" class="col-sm-4">
                    <h1><span class="hight-light">Kiotts</span> Web Design</h1>
                </div>
                <nav class="col-sm-8 nav">
                    <ul class="float-sm-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    
    <section id="showcase">
        <div class="layer">
            <div class="container">
                <h1>Affordable Professional Web Design</h1>
                <p>
                    On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and
                    demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                </p>
            </div>
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Subcribe To Our Newsletter</h1>
            <form action="" method="POST">
                <input type="email" placeholder="Enter Emaill ...">
                <button type="submit" class="button_1">Subcribe</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="images/html5.png" alt="HTML5 Markup">
                <h3>HTML5 Markup</h3>
                <p>At vero eos et et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
            </div>

            <div class="box">
                <img src="images/css3.png" alt="CSS3 Styling">
                <h3>CSS3 Styling</h3>
                <p>At vero eos et et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
            </div>

            <div class="box">
                <img src="images/graphic-design.png" alt="Graphic Design">
                <h3>Graphic Design</h3>
                <p>At vero eos et et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Kiotts Web Design, Copyright &copy 2021</p>
    </footer>
</body>

</html>